<Game>
  <Info Theme="Transformers" Map="The Razor Blade" ShapeMode="1" Level="1" Score="78" Line="0" Piece="8" />
  <Row Num="0" Col0="-1" Col1="-1" Col2="-1" Col3="-1" Col4="-1" Col5="-1" Col6="-1" Col7="-1" Col8="-1" Col9="-1" Col10="-1" Col11="-1" Col12="-1" Col13="-1" Col14="-1" Col15="-1" />
  <Row Num="1" Col0="-1" Col1="-1" Col2="-1" Col3="-1" Col4="-1" Col5="-1" Col6="-1" Col7="-1" Col8="-1" Col9="-1" Col10="-1" Col11="-1" Col12="-1" Col13="-1" Col14="-1" Col15="-1" />
  <Row Num="2" Col0="-1" Col1="-1" Col2="-1" Col3="-1" Col4="-1" Col5="-1" Col6="-1" Col7="-1" Col8="-1" Col9="-1" Col10="-1" Col11="-1" Col12="-1" Col13="-1" Col14="-1" Col15="-1" />
  <Row Num="3" Col0="-1" Col1="-1" Col2="-1" Col3="-1" Col4="-1" Col5="-1" Col6="-1" Col7="-1" Col8="-1" Col9="-1" Col10="-1" Col11="-1" Col12="-1" Col13="-1" Col14="-1" Col15="-1" />
  <Row Num="4" Col0="-2" Col1="-1" Col2="-1" Col3="-1" Col4="-1" Col5="-1" Col6="-1" Col7="-1" Col8="-1" Col9="-1" Col10="-1" Col11="-1" Col12="-1" Col13="-1" Col14="-1" Col15="-2" />
  <Row Num="5" Col0="-1" Col1="-1" Col2="-1" Col3="-1" Col4="-1" Col5="-1" Col6="-1" Col7="-1" Col8="-1" Col9="-1" Col10="-1" Col11="-1" Col12="-1" Col13="-1" Col14="-1" Col15="-1" />
  <Row Num="6" Col0="-2" Col1="-1" Col2="-1" Col3="-1" Col4="-1" Col5="-1" Col6="-1" Col7="-1" Col8="-1" Col9="-1" Col10="-1" Col11="-1" Col12="-1" Col13="-1" Col14="-1" Col15="-2" />
  <Row Num="7" Col0="-1" Col1="-1" Col2="-1" Col3="-1" Col4="-1" Col5="-1" Col6="-1" Col7="-1" Col8="-1" Col9="-1" Col10="-1" Col11="-1" Col12="-1" Col13="-1" Col14="-1" Col15="-1" />
  <Row Num="8" Col0="-2" Col1="-1" Col2="-1" Col3="-1" Col4="-1" Col5="-1" Col6="-1" Col7="-1" Col8="-1" Col9="-1" Col10="-1" Col11="-1" Col12="-1" Col13="-1" Col14="-1" Col15="-2" />
  <Row Num="9" Col0="-1" Col1="-1" Col2="-1" Col3="-1" Col4="-1" Col5="-1" Col6="-1" Col7="-1" Col8="-1" Col9="-1" Col10="-1" Col11="-1" Col12="-1" Col13="-1" Col14="-1" Col15="-1" />
  <Row Num="10" Col0="-2" Col1="-1" Col2="-1" Col3="-1" Col4="-1" Col5="-1" Col6="-1" Col7="-1" Col8="-1" Col9="-1" Col10="-1" Col11="-1" Col12="-1" Col13="-1" Col14="-1" Col15="-2" />
  <Row Num="11" Col0="-1" Col1="-1" Col2="-1" Col3="-1" Col4="-1" Col5="-1" Col6="-1" Col7="-1" Col8="-1" Col9="-1" Col10="-1" Col11="-1" Col12="-1" Col13="-1" Col14="-1" Col15="-1" />
  <Row Num="12" Col0="-2" Col1="-1" Col2="-1" Col3="-1" Col4="-1" Col5="-1" Col6="-1" Col7="-1" Col8="-1" Col9="-1" Col10="-1" Col11="-1" Col12="-1" Col13="-1" Col14="-1" Col15="-2" />
  <Row Num="13" Col0="-1" Col1="-1" Col2="-1" Col3="-1" Col4="-1" Col5="-1" Col6="-1" Col7="-1" Col8="-1" Col9="-1" Col10="-1" Col11="-1" Col12="-1" Col13="-1" Col14="-1" Col15="-1" />
  <Row Num="14" Col0="-2" Col1="-1" Col2="-1" Col3="-1" Col4="-1" Col5="-1" Col6="-1" Col7="-1" Col8="-1" Col9="-1" Col10="-1" Col11="-1" Col12="-1" Col13="-1" Col14="-1" Col15="-2" />
  <Row Num="15" Col0="-1" Col1="-1" Col2="-1" Col3="-1" Col4="-1" Col5="-1" Col6="-1" Col7="-1" Col8="-1" Col9="-1" Col10="-1" Col11="-1" Col12="-1" Col13="-1" Col14="-1" Col15="-1" />
  <Row Num="16" Col0="-2" Col1="-1" Col2="-1" Col3="-1" Col4="-1" Col5="-1" Col6="-1" Col7="-1" Col8="-1" Col9="-1" Col10="-1" Col11="-1" Col12="-1" Col13="-1" Col14="-1" Col15="-2" />
  <Row Num="17" Col0="-1" Col1="-1" Col2="-1" Col3="-1" Col4="-1" Col5="-1" Col6="-1" Col7="-1" Col8="-1" Col9="-1" Col10="-1" Col11="-1" Col12="-1" Col13="-1" Col14="-1" Col15="-1" />
  <Row Num="18" Col0="-2" Col1="-1" Col2="-1" Col3="-1" Col4="-1" Col5="-1" Col6="-1" Col7="-1" Col8="-1" Col9="-1" Col10="-1" Col11="-1" Col12="-1" Col13="-1" Col14="-1" Col15="-2" />
  <Row Num="19" Col0="-1" Col1="-1" Col2="-1" Col3="-1" Col4="-1" Col5="-1" Col6="-1" Col7="-1" Col8="-1" Col9="-1" Col10="-1" Col11="-1" Col12="-1" Col13="-1" Col14="-1" Col15="-1" />
  <Row Num="20" Col0="-2" Col1="-1" Col2="-1" Col3="-1" Col4="-1" Col5="-1" Col6="-1" Col7="-1" Col8="-1" Col9="-1" Col10="-1" Col11="-1" Col12="-1" Col13="-1" Col14="-1" Col15="-2" />
  <Row Num="21" Col0="-1" Col1="-1" Col2="-1" Col3="-1" Col4="-1" Col5="-1" Col6="-1" Col7="-1" Col8="-1" Col9="-1" Col10="-1" Col11="-1" Col12="-1" Col13="-1" Col14="-1" Col15="-1" />
  <Row Num="22" Col0="-2" Col1="-1" Col2="-1" Col3="-1" Col4="-1" Col5="-1" Col6="-1" Col7="-1" Col8="-1" Col9="-1" Col10="-1" Col11="-1" Col12="-1" Col13="-1" Col14="-1" Col15="-2" />
  <Row Num="23" Col0="-1" Col1="-1" Col2="-1" Col3="-1" Col4="-1" Col5="-1" Col6="-1" Col7="4" Col8="-1" Col9="-1" Col10="-1" Col11="1" Col12="-1" Col13="-1" Col14="-1" Col15="-1" />
  <Row Num="24" Col0="-2" Col1="-1" Col2="-1" Col3="-1" Col4="-1" Col5="0" Col6="0" Col7="4" Col8="4" Col9="-1" Col10="-1" Col11="1" Col12="1" Col13="6" Col14="6" Col15="-2" />
  <Row Num="25" Col0="-1" Col1="3" Col2="3" Col3="3" Col4="3" Col5="0" Col6="0" Col7="4" Col8="0" Col9="0" Col10="0" Col11="0" Col12="1" Col13="6" Col14="6" Col15="-1" />
</Game>