<HighScoreBoard>
  <Record Level="1" Score="111" Line="0" Piece="28" />
  <Record Level="1" Score="77" Line="0" Piece="8" />
  <Record Level="1" Score="77" Line="0" Piece="8" />
  <Record Level="1" Score="73" Line="0" Piece="7" />
  <Record Level="1" Score="63" Line="0" Piece="5" />
  <Record Level="1" Score="60" Line="0" Piece="5" />
  <Record Level="1" Score="45" Line="0" Piece="17" />
  <Record Level="1" Score="45" Line="0" Piece="17" />
  <Record Level="1" Score="45" Line="0" Piece="19" />
  <Record Level="1" Score="43" Line="0" Piece="4" />
</HighScoreBoard>