<HighScoreBoard>
  <Record Level="2" Score="1786" Line="11" Piece="88" />
  <Record Level="2" Score="1696" Line="11" Piece="82" />
  <Record Level="2" Score="1681" Line="11" Piece="81" />
  <Record Level="2" Score="1681" Line="11" Piece="81" />
  <Record Level="2" Score="1681" Line="11" Piece="80" />
  <Record Level="1" Score="262" Line="1" Piece="17" />
  <Record Level="1" Score="252" Line="0" Piece="18" />
  <Record Level="1" Score="111" Line="0" Piece="28" />
  <Record Level="1" Score="77" Line="0" Piece="8" />
  <Record Level="1" Score="77" Line="0" Piece="8" />
</HighScoreBoard>