<HighScoreBoard>
  <Record Level="3" Score="3700" Line="21" Piece="214" />
  <Record Level="3" Score="2840" Line="19" Piece="148" />
  <Record Level="3" Score="2356" Line="16" Piece="107" />
  <Record Level="2" Score="1887" Line="12" Piece="108" />
  <Record Level="2" Score="1850" Line="9" Piece="94" />
  <Record Level="2" Score="1786" Line="11" Piece="88" />
  <Record Level="2" Score="1700" Line="13" Piece="75" />
  <Record Level="2" Score="1696" Line="11" Piece="82" />
  <Record Level="2" Score="1681" Line="11" Piece="81" />
  <Record Level="2" Score="1681" Line="11" Piece="81" />
</HighScoreBoard>