<Language>
  <Game New="New game" />
  <Game Pause="Pause" />
  <Game Resume="Resume" />
  <Game Save="Save game" />
  <Game Continue="Last Game" />
  <Game Score="Score" />
  <Game Help="Help" />
  <Game About="ABOUT" />
  <Game Exit="Exit" />
  <Game Option="Option" />
  <Game Win="You are Winner!" />
  <Game Over="Game over!" />
  <Game Ghost="Ghost" />
  <Game Sound="Sound" />
  <Game LoadDLL="Failed to load any library file!" />
  <Game LoadConfig="Failed to load latest configuration. Continue?" />
  <Game LoadSave="No Save file to load!" />
  <Game Theme="Theme" />
  <Game Map="Map" />
  <Game Language="Language" />
  <Game Shape="Mode Shape" />
  <Game Shape1="Play with classic shape" />
  <Game Shape2="Play with multi shape" />
  <Game Up="Arrow up" />
  <Game Up1="Use to rotate shape" />
  <Game Up2="Use to random new shape" />
  <Game Language1="English" />
  <Game Language2="VietNamese" />
  <Game CaptionLoadDLL="Lost all file!" />
  <Game CaptionLoadConfig="May be lost some library file!" />
  <Game Next="Next" />
  <Game Level="Level" />
  <Game Line="Line" />
  <Game Piece="Piece" />
  <Game ExitConfirm="Are you sure you want to exit?" />
  <Game Yes="Yes" />
  <Game No="No" />
  <Game WinConfirm="You Win! Do you want to play again?" />
  <Game OverConfirm="Game Over! Do you want to play again?" />
  <Game NewHighScore="New High Score!" />
  <Game Stop="Stop" />
  <Game AboutInfo="Game Studio of University of Science.
Developer: Nguyen Le Quoc Son - 0912397
           Huynh Huu Tai - 0912403" />
  <Game Saved="Game was saved!" />
  <Game CaptionSaved="Save game" />
  <Game HighScore="High Score" />
</Language>