<Language>
  <Game New="Bat dau" />
  <Game Pause="Tam dung" />
  <Game Resume="Choi tiep" />
  <Game Save="Luu" />
  <Game Continue="Tiep tuc" />
  <Game Score="Diem" />
  <Game Help="Giup do" />
  <Game About="Thong tin" />
  <Game Exit="Thoat" />
  <Game Option="Tuy chon" />
  <Game Win="Chien thang!" />
  <Game Over="Thua cuoc!" />
  <Game Ghost="Bong" />
  <Game Sound="Am thanh" />
  <Game LoadDLL="Khong the doc tap tin thu vien!" />
  <Game LoadConfig="Khong tim thay tap tin cau hinh. Tao moi?" />
  <Game LoadSave="Khong tim thay phan luu game!" />
  <Game Theme="Theme" />
  <Game Map="Map" />
  <Game Language="Language" />
  <Game Shape="Mode Shape" />
  <Game Shape1="Play with classic shape" />
  <Game Shape2="Play with multi shape" />
  <Game Up="Arrow up" />
  <Game Up1="Use to rotate shape" />
  <Game Up2="Use to random new shape" />
  <Game Language1="Tieng Anh" />
  <Game Language2="Tieng Viet" />
  <Game CaptionLoadDLL="Lost all file!" />
  <Game CaptionLoadConfig="May be lost some library file!" />
  <Game Next="Ke Tiep" />
  <Game Level="Level" />
  <Game Line="Line" />
  <Game Piece="Piece" />
  <Game ExitConfirm="Are you sure you want to exit?" />
  <Game Yes="Yes" />
  <Game No="No" />
  <Game WinConfirm="You Win! Do you want to play again?" />
  <Game OverConfirm="Game Over! Do you want to play again?" />
  <Game NewHighScore="New High Score!" />
</Language>