<Language>
  <Game New="Bat Dau" />
  <Game Pause="Tam Dung" />
  <Game Resume="Tiep Tuc" />
  <Game Save="Luu" />
  <Game Continue="Choi Tiep" />
  <Game Score="Diem" />
  <Game Help="Tro Giup" />
  <Game About="Thong Tin" />
  <Game Exit="Thoat" />
  <Game Option="Tuy Chon" />
  <Game Win="Ban da chien thang!" />
  <Game Over="Tro choi ket thuc!" />
  <Game Ghost="Bong" />
  <Game Sound="Am Thanh" />
  <Game LoadDLL="Khong tim thay tap tin! Chuong trinh khong the bat dau, vui long thu lai." />
  <Game LoadConfig="Khong the khoi phuc mo tro choi voi cau hinh nhu truoc. Co the mot vai tap tin cua chuong trinh da mat, ban van muon tiep tuc?" />
  <Game LoadSave="Khong co tro choi nao duoc luu truoc day!" />
  <Game Theme="Chu De" />
  <Game Map="Man Choi" />
  <Game Language="Ngon Ngu" />
  <Game Shape="Loai hinh" />
  <Game Shape1="Choi voi loai hinh co dien" />
  <Game Shape2="Choi voi loai nhiu loai hinh moi" />
  <Game Up="Phim len" />
  <Game Up1="Su dung de xoay hinh" />
  <Game Up2="Su dung de tao ngau nhien mot hinh moi" />
  <Game Language1="Tieng Anh" />
  <Game Language2="Tieng Viet" />
  <Game CaptionLoadDLL="Mat ta ca tap tin!" />
  <Game CaptionLoadConfig="Mat mot vai tap tin!" />
  <Game Next="Tiep Theo" />
  <Game Level="Cap Do" />
  <Game Line="So dong" />
  <Game Piece="So Hinh" />
  <Game ExitConfirm="Ban thuc su muon thoat?" />
  <Game Yes="Dong Y" />
  <Game No="Khong" />
  <Game WinConfirm="Ban da thang! Tiep tuc tro choi moi?" />
  <Game OverConfirm="Ban da thua! Tiep tuc tro choi moi?" />
  <Game NewHighScore="Diem cao moi!" />
  <Game Stop="Dung Choi" />
  <Game AboutInfo="Game Studio of University of Science.

          Tetris Return 1.0v

   Sofware analyst and design project

Developer: Nguyen Le Quoc Son - 0912397
           Huynh Huu Tai - 0912403" />
  <Game Saved="Tro choi da duoc luu!" />
  <Game CaptionSaved="Luu tro choi" />
  <Game HighScore="Diem Cao" />
  <Game LevelUp="TANG CAP DO" />
  <Game HelpInfo=" + Su dung 4 phim mui ten de di chuyen hinh:
    - Phim di chuyen trai: Di chuyen hinh qua trai.
    - Phim di chuyen phai: Di chuyen hinh qua phai.
    - Phim di chuyen xuong: Di chuyen hinh xuong nhanh hon.
    - Phim di chuyen len: Quay hinh hoac tao hinh moi 
                    tuy thuoc vao lua chon trong Tuy Chinh
 + Ban se ghi diem khi xep day 1 hang.
 + Khi xep day 4 hang lien tiep ban se nhan duoc diem thuong" />
</Language>