<Game>
  <Info Map="The Razor Blade" ShapeMode="1" Level="1" Score="75" Line="0" Piece="6" />
  <Row Num="0" Col0="-1" Col1="-1" Col2="-1" Col3="-1" Col4="-1" Col5="-1" Col6="-1" Col7="-1" Col8="-1" Col9="-1" Col10="-1" Col11="-1" Col12="-1" Col13="-1" Col14="-1" Col15="-1" />
  <Row Num="1" Col0="-1" Col1="-1" Col2="-1" Col3="-1" Col4="-1" Col5="-1" Col6="-1" Col7="-1" Col8="-1" Col9="-1" Col10="-1" Col11="-1" Col12="-1" Col13="-1" Col14="-1" Col15="-1" />
  <Row Num="2" Col0="-1" Col1="-1" Col2="-1" Col3="-1" Col4="-1" Col5="-1" Col6="-1" Col7="-1" Col8="-1" Col9="-1" Col10="-1" Col11="-1" Col12="-1" Col13="-1" Col14="-1" Col15="-1" />
  <Row Num="3" Col0="-1" Col1="-1" Col2="-1" Col3="-1" Col4="-1" Col5="-1" Col6="-1" Col7="-1" Col8="-1" Col9="-1" Col10="-1" Col11="-1" Col12="-1" Col13="-1" Col14="-1" Col15="-1" />
  <Row Num="4" Col0="-2" Col1="-1" Col2="-1" Col3="-1" Col4="-1" Col5="-1" Col6="-1" Col7="-1" Col8="-1" Col9="-1" Col10="-1" Col11="-1" Col12="-1" Col13="-1" Col14="-1" Col15="-2" />
  <Row Num="5" Col0="-1" Col1="-1" Col2="-1" Col3="-1" Col4="-1" Col5="-1" Col6="-1" Col7="-1" Col8="-1" Col9="-1" Col10="-1" Col11="-1" Col12="-1" Col13="-1" Col14="-1" Col15="-1" />
  <Row Num="6" Col0="-2" Col1="-1" Col2="-1" Col3="-1" Col4="-1" Col5="-1" Col6="-1" Col7="-1" Col8="-1" Col9="-1" Col10="-1" Col11="-1" Col12="-1" Col13="-1" Col14="-1" Col15="-2" />
  <Row Num="7" Col0="-1" Col1="-1" Col2="-1" Col3="-1" Col4="-1" Col5="-1" Col6="-1" Col7="-1" Col8="-1" Col9="-1" Col10="-1" Col11="-1" Col12="-1" Col13="-1" Col14="-1" Col15="-1" />
  <Row Num="8" Col0="-2" Col1="-1" Col2="-1" Col3="-1" Col4="-1" Col5="-1" Col6="-1" Col7="-1" Col8="-1" Col9="-1" Col10="-1" Col11="-1" Col12="-1" Col13="-1" Col14="-1" Col15="-2" />
  <Row Num="9" Col0="-1" Col1="-1" Col2="-1" Col3="-1" Col4="-1" Col5="-1" Col6="-1" Col7="-1" Col8="-1" Col9="-1" Col10="-1" Col11="-1" Col12="-1" Col13="-1" Col14="-1" Col15="-1" />
  <Row Num="10" Col0="-2" Col1="-1" Col2="-1" Col3="-1" Col4="-1" Col5="-1" Col6="-1" Col7="-1" Col8="-1" Col9="-1" Col10="-1" Col11="-1" Col12="-1" Col13="-1" Col14="-1" Col15="-2" />
  <Row Num="11" Col0="-1" Col1="-1" Col2="-1" Col3="-1" Col4="-1" Col5="-1" Col6="-1" Col7="-1" Col8="-1" Col9="-1" Col10="-1" Col11="-1" Col12="-1" Col13="-1" Col14="-1" Col15="-1" />
  <Row Num="12" Col0="-2" Col1="-1" Col2="-1" Col3="-1" Col4="-1" Col5="-1" Col6="-1" Col7="-1" Col8="-1" Col9="-1" Col10="-1" Col11="-1" Col12="-1" Col13="-1" Col14="-1" Col15="-2" />
  <Row Num="13" Col0="-1" Col1="-1" Col2="-1" Col3="-1" Col4="-1" Col5="-1" Col6="-1" Col7="-1" Col8="-1" Col9="-1" Col10="-1" Col11="-1" Col12="-1" Col13="-1" Col14="-1" Col15="-1" />
  <Row Num="14" Col0="-2" Col1="-1" Col2="-1" Col3="-1" Col4="-1" Col5="-1" Col6="-1" Col7="-1" Col8="-1" Col9="-1" Col10="-1" Col11="-1" Col12="-1" Col13="-1" Col14="-1" Col15="-2" />
  <Row Num="15" Col0="-1" Col1="-1" Col2="-1" Col3="-1" Col4="-1" Col5="-1" Col6="-1" Col7="-1" Col8="-1" Col9="-1" Col10="-1" Col11="-1" Col12="-1" Col13="-1" Col14="-1" Col15="-1" />
  <Row Num="16" Col0="-2" Col1="-1" Col2="-1" Col3="-1" Col4="-1" Col5="-1" Col6="-1" Col7="-1" Col8="-1" Col9="-1" Col10="-1" Col11="-1" Col12="-1" Col13="-1" Col14="-1" Col15="-2" />
  <Row Num="17" Col0="-1" Col1="-1" Col2="-1" Col3="-1" Col4="-1" Col5="-1" Col6="-1" Col7="-1" Col8="-1" Col9="-1" Col10="-1" Col11="-1" Col12="-1" Col13="-1" Col14="-1" Col15="-1" />
  <Row Num="18" Col0="-2" Col1="-1" Col2="-1" Col3="-1" Col4="-1" Col5="-1" Col6="-1" Col7="-1" Col8="-1" Col9="-1" Col10="-1" Col11="-1" Col12="-1" Col13="-1" Col14="-1" Col15="-2" />
  <Row Num="19" Col0="-1" Col1="-1" Col2="-1" Col3="-1" Col4="-1" Col5="-1" Col6="-1" Col7="-1" Col8="-1" Col9="-1" Col10="-1" Col11="-1" Col12="-1" Col13="-1" Col14="-1" Col15="-1" />
  <Row Num="20" Col0="-2" Col1="-1" Col2="-1" Col3="-1" Col4="-1" Col5="-1" Col6="-1" Col7="-1" Col8="-1" Col9="-1" Col10="-1" Col11="-1" Col12="-1" Col13="-1" Col14="-1" Col15="-2" />
  <Row Num="21" Col0="-1" Col1="-1" Col2="-1" Col3="-1" Col4="-1" Col5="-1" Col6="-1" Col7="-1" Col8="-1" Col9="-1" Col10="-1" Col11="-1" Col12="-1" Col13="-1" Col14="-1" Col15="-1" />
  <Row Num="22" Col0="-2" Col1="-1" Col2="-1" Col3="-1" Col4="-1" Col5="-1" Col6="-1" Col7="-1" Col8="-1" Col9="-1" Col10="-1" Col11="-1" Col12="-1" Col13="-1" Col14="-1" Col15="-2" />
  <Row Num="23" Col0="-1" Col1="-1" Col2="-1" Col3="-1" Col4="-1" Col5="-1" Col6="-1" Col7="-1" Col8="-1" Col9="-1" Col10="2" Col11="-1" Col12="-1" Col13="-1" Col14="-1" Col15="-1" />
  <Row Num="24" Col0="-2" Col1="2" Col2="2" Col3="-1" Col4="1" Col5="1" Col6="1" Col7="6" Col8="6" Col9="6" Col10="2" Col11="2" Col12="4" Col13="4" Col14="4" Col15="-2" />
  <Row Num="25" Col0="-1" Col1="2" Col2="2" Col3="-1" Col4="-1" Col5="-1" Col6="1" Col7="-1" Col8="6" Col9="-1" Col10="-1" Col11="2" Col12="-1" Col13="4" Col14="-1" Col15="-1" />
</Game>