<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TetrisReturn.Config" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAIAAKCCYAAAQEAAAEAAACAAAAAqAAAACgAEAAA=</HashCode>
      <FileName>Data Transfer\Config.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="xmlDoc" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TetrisReturn.HighScore" Collapsed="true">
    <Position X="10" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAIAAAAAAEQAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Data Transfer\Highscore.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="highscore" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TetrisReturn.Language" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CIEAEAgBALCIQggKEAAJIAIAKgGsEAQggAEEAiIQJoA=</HashCode>
      <FileName>Data Transfer\Language.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="xmlDoc" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TetrisReturn.SaveDTO" Collapsed="true">
    <Position X="0.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAEgAAERIAABECEAAAAgAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Game Control\SaveDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TetrisReturn.SaveLoad" Collapsed="true">
    <Position X="9.75" Y="12.75" Width="1.5" />
    <AssociationLine Name="xmlDoc" Type="System.Xml.XmlDocument" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="13" />
        <Point X="8.75" Y="13" />
        <Point X="8.75" Y="14" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAICAIAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Data Transfer\SaveLoad.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="xmlDoc" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TetrisReturn.Constants">
    <Position X="21" Y="7.25" Width="1.5" />
    <AssociationLine Name="theme" Type="ThemePluginInterface.Theme" FixedFromPoint="true">
      <Path>
        <Point X="21.5" Y="7.25" />
        <Point X="21.5" Y="6.824" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="map" Type="MapPluginInterface.Map" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="21" Y="10.633" />
        <Point X="20.625" Y="10.633" />
        <Point X="20.625" Y="10.813" />
        <Point X="20" Y="10.813" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAFEAIAABACAAkAAAAJAAAAIAABAAAYYAABIAAQAAA=</HashCode>
      <FileName>Game Control\Constants.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="theme" />
      <Field Name="map" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TetrisReturn.MainForm" HideInheritanceLine="true">
    <Position X="9" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>HQSggAQwCOEAAuEAAByAERAuRKAAgQRKCABEHiACJQA=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="imageButton1" />
      <Field Name="nextShape1" />
      <Field Name="showInformation1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TetrisReturn.PluginMapServices" Collapsed="true">
    <Position X="1.5" Y="11.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAgAACAAAAAAAAAAAIAAAAAAAEAAAA=</HashCode>
      <FileName>Plugin Services\PluginMapServices.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="colAvailableMaps" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TetrisReturn.PluginThemeServices" Collapsed="true">
    <Position X="4" Y="11.25" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAABAAAAAAAEAAAQAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Plugin Services\PluginThemeServices.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="colAvailableThemes" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TetrisReturn.Program" Collapsed="true">
    <Position X="7.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TetrisReturn.Block" BaseTypeListCollapsed="true">
    <Position X="16.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQECCDAAAABAAACAAgAACBEACAAAAACEAAYAA=</HashCode>
      <FileName>Shape\Block.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TetrisReturn.ClassicShape">
    <Position X="15.25" Y="2.75" Width="1.5" />
    <InheritanceLine Type="TetrisReturn.Shape" FixedFromPoint="true">
      <Path>
        <Point X="14.75" Y="5.75" />
        <Point X="14.75" Y="4.358" />
        <Point X="16" Y="4.358" />
        <Point X="16" Y="3.983" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shape\ClassicShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TetrisReturn.MultiShape">
    <Position X="17.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shape\MultiShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TetrisReturn.Shape">
    <Position X="14" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASAAIAMAASAjgAAgBAAQAQACAAGAAgCAAAAACGAAAgA=</HashCode>
      <FileName>Shape\Shape.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="cube" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TetrisReturn.About" Collapsed="true">
    <Position X="9.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQDAAAAAACAAAGAAAgCAAAACAABAAAAAAIBAQBAAAAA=</HashCode>
      <FileName>Sub Form\About.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TetrisReturn.ExitConfirm" Collapsed="true">
    <Position X="8.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQCgAAAAACAAACAAAgiAABACBAAAgAAAAAAAAAAAQEA=</HashCode>
      <FileName>Sub Form\ExitConfirm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TetrisReturn.GameOver" Collapsed="true">
    <Position X="10.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQCgAAABACAAACAAAgCAABACBAAAgAAAAgAAAAAAQAA=</HashCode>
      <FileName>Sub Form\GameOver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TetrisReturn.GameWin" Collapsed="true">
    <Position X="6.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQCgAgAAACAAACAAAgCAABACBAAAgAAABAAAAAAAQAA=</HashCode>
      <FileName>Sub Form\GameWin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TetrisReturn.Help" Collapsed="true">
    <Position X="6.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQDAAAAAACAAAGAAA0CAAAACAAAAACAAAIBAAAAAAAA=</HashCode>
      <FileName>Sub Form\Help.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TetrisReturn.HighScores" Collapsed="true">
    <Position X="9.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQDBAAAgACAAACgAAgCBAAACAAAACAABAIBAKIABAAA=</HashCode>
      <FileName>Sub Form\HighScores.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TetrisReturn.Option" Collapsed="true">
    <Position X="8" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>cQDAAAAAACABABEQQgCAAAAKAAAAAAAAAICAAAEAAAA=</HashCode>
      <FileName>Sub Form\Option.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TetrisReturn.ImageButton" Collapsed="true">
    <Position X="11.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACQAAAAFCAAAAQAAACAAAACEADAAJQAwACgAEAAAAA=</HashCode>
      <FileName>User Control\ImageButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TetrisReturn.NextShape" Collapsed="true">
    <Position X="7.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQCYAAAAFCAAAAQAAACAAAACAADAAIAAwACgAEAACAA=</HashCode>
      <FileName>User Control\NextShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TetrisReturn.ShowInformation" Collapsed="true">
    <Position X="9.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AYCIgAAADCAAABQAAACQAAADAABAAYAAQACgAACAAIA=</HashCode>
      <FileName>User Control\ShowInformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TetrisReturn.Types.AvailableMaps" Collapsed="true">
    <Position X="1.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAABAAAAAAIAAABAAAAAAAAAAA=</HashCode>
      <FileName>Plugin Services\PluginMapServices.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TetrisReturn.Types.AvailableMap" Collapsed="true">
    <Position X="1.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAQAAAEAAAAAA=</HashCode>
      <FileName>Plugin Services\PluginMapServices.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="myInstance" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TetrisReturn.Types.AvailableThemes" Collapsed="true">
    <Position X="4.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAABAAAAAAIAAABAAAAAAAAAAA=</HashCode>
      <FileName>Plugin Services\PluginThemeServices.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TetrisReturn.Types.AvailableTheme" Collapsed="true">
    <Position X="4.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAQAAAEAAAAAA=</HashCode>
      <FileName>Plugin Services\PluginThemeServices.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="myInstance" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TetrisReturn.Properties.Resources" Collapsed="true">
    <Position X="9.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQgAACkEAAAAQQAAABEAoBEQAQAAAIAQEAAABACoA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TetrisReturn.Properties.Settings" Collapsed="true">
    <Position X="11.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.UserControl" Collapsed="true">
    <Position X="9.75" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Xml.XmlDocument" Collapsed="true">
    <Position X="8" Y="14" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="7.75" Y="9.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ThemePluginInterface.Theme">
    <Position X="21" Y="2" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MapPluginInterface.Map">
    <Position X="18.5" Y="7.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="MapPluginInterface.MapInterface" Collapsed="true">
    <Position X="1.75" Y="8.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="ThemePluginInterface.ThemeInterface" Collapsed="true">
    <Position X="4.25" Y="8.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>